{
  "expo": {
    "name": "Chispa",
    "slug": "chispa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mascot/logo.png",
    "scheme": "chispa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melissasamaniego.chispa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mascot/logo.png",
        "backgroundColor": "#FFD400"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.melissasamaniego.chispa"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/mascot/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/mascot/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFD400"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
